<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Success</title>
    <style>
    body {
      background-color: #212121;
      background-size: cover;
      height: 90vh;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-align: center;
      color: white;
    }
    h1 {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    a {
        color: #a7b6c6;
        text-decoration: none;
        margin-top: 20px;
      }
    a:hover {
        color: #bfbfbf;
        text-decoration: none;
        margin-top: 20px;
      }
    p {
      font-size: 24px;
      margin-bottom: 40px;
    }
    .btn {
      border: 2px solid white;
      padding: 10px 20px;
      border-radius: 30px;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      color: white;
      transition: all 0.2s ease-in-out;
    }
    .btn:hover {
      background-color: white;
      color: #333;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
    <h1>Installation Success (%server_online% - Online)</h1> <!-- If placehoder is not working, check if you have downloaded placeholder server - /papi ecloud download server -->
    <p>
        Your plugin has been installed successfully. <br>Check out our <a target="_blank" href="https://github.com/CodeItForFun/WSForMC/">Wiki</a> for more information on how to use it and visit our <a target="_blank" href="https://www.codemein.tech/">Main Page</a> for metadata and updates.
    </p>
    <a href="https://discord.gg/Y49sdJHJET" class="btn">Discord</a>
</div>
</body>
</html>
